{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./bundles",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "aot",
    "strictMetadataEmit": true
  },
  "files": [
    "ng2-breadcrumb.ts",
    "app/app.module.ts",
    "app/components/breadcrumb.ts",
    "app/components/breadcrumbService.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles",
    "demo",
    "test"
  ]
}